<!DOCTYPE html>

<html>
    <head>
        <title> Global chat </title>
        <link rel="icon" type="image/x-icon" href="/static/chat.ico">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">
            function update_page() {
                $.ajax({
                    url: "/get-messages",
                    method: "GET",
                    data: {room: location.pathname},
                    success: function(data) {
                        $('#messages').empty();
                        
                        data.messages.reverse().forEach(function(message) {
                            $('#messages').append('<h2 class="message">' + message.displayname + message.value + '</h2>');
                        });
                    }
                });
            }

            function new_room(){
                var room_name = prompt("New Room");
                
                $.ajax({
                    url: "/new-room",
                    method: "POST",
                    data: {room_name: room_name},
                    success: function(response)
                    {
                        console.log(response);
                    }
                });
            }

            setInterval(update_page, 5000);

            $(document).ready(function() {
                update_page();

                $("#poster").on("submit", function(event) {
                    event.preventDefault(); // Prevent the default form submission

                    var formdata = $(this).serialize(); // Serialize form data
                    formdata += '&room=' + encodeURIComponent(location.pathname);

                    $.ajax({
                        url: "/new-message",
                        method: "POST",
                        data: formdata,
                        success: function(response) {
                            $("#poster").find("input[type=text], textarea").val('');
                            update_page();
                        }
                    });
                });
            });
        </script>
    </head>

    <body>
        <div class="rooms">
            <a href="/"> Global </a>
            <button onclick="new_room()"> + </button>
        </div>
        <a href="/"> Global chat </a>

        <form id="poster" method="POST" action="/new-message">
            <input id="display_name" name="display_name" placeholder="Displayname">
            <br>
            <label for="message">Post message:</label><br>
            <textarea id="message" name="message" rows="4" cols="40" required></textarea><br>
            <input type="submit" value="Post message">
        </form>

        <div id="messages" style="margin-top: 50px;">
            <!-- The messages get added by the script -->
        </div>

    </body>

    <style>
        div.rooms
        {
            overflow: auto;
            white-space: nowrap;
            background-color:darkslategrey;
            margin-bottom: 50px;
        }
        div.rooms a
        {
            display: inline-block;
            text-align: center;
            padding: 12px;
            font-size: 200%;
            color: white;
        }
        div.rooms a:hover
        {
            background-color: rgb(49, 53, 54);
        }
        button
        {
            padding: 12px;
            font-size: 170%;
        }
        a
        {
            font-size: 250%;
            text-decoration: none;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        .message
        {
            display: block;
            width: 200px;
            padding: 5px;
            border: 2px solid;
            border-radius: 5px;
            text-align: center;
        }
        #display_name
        {
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</html>